cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: A single glass bead improves liquid culture growth
doi: 10.57844/arcadia-mu7g-v6rz
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Bigge
  given-names: Brae M.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0907-4597
- family-names: Braverman
  given-names: Ben
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0005-0334-7004
- family-names: Hochstrasser
  given-names: Megan L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4404-078X
- family-names: Lane
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-5887-2069
- family-names: "Ramos B\xE1ez"
  given-names: "Rom\xE1n"
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0934-5342
preferred-citation:
  title: A single glass bead improves liquid culture growth
  type: article
  doi: 10.57844/arcadia-mu7g-v6rz
  authors:
  - family-names: Bigge
    given-names: Brae M.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0907-4597
  - family-names: Lane
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-5887-2069
  - family-names: "Ramos B\xE1ez"
    given-names: "Rom\xE1n"
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0934-5342
  year: 2026
